events {}

http {
    upstream app1 {
        server app1:80;
    }

    upstream app2 {
        server app2:80;
    }

    server {
        listen 80;

        # Redireccionar /app1 a /app1/
        location = /app1 {
            return 301 /app1/;
        }

        # Ruta para app1
        location /app1/ {
            proxy_pass http://app1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireccionar /app2 a /app2/
        location = /app2 {
            return 301 /app2/;
        }

        # Ruta para app2
        location /app2/ {
            proxy_pass http://app2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Página principal
        location / {
            root /usr/share/nginx/html;
            index site.html;
        }
    }
}